<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:lang="en"
        mc:Ignorable="d"
        Title="DNC Login" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid Margin="5,10,0,0">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{DynamicResource username}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.873,-5.413"/>
                <TextBox x:Name="usernameTextbox" MaxLength="16" HorizontalAlignment="Left" Margin="5,5,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" KeyDown="Textbox_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{DynamicResource ip}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.873,-5.413"/>
                <TextBox x:Name="ipTextbox" HorizontalAlignment="Left" Margin="5,5,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="localhost" KeyDown="Textbox_KeyDown"/>
            </StackPanel>
            <Button x:Name="connectButton" Content="{DynamicResource connect}" HorizontalAlignment="Center" Margin="0,10,0,15" VerticalAlignment="Top" Click="connectButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
